G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,40904156-3D38-421D-9BDF-46F29154AA19*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD98C,0.5080*%
%ADD99C,0.3810*%
D98*
X102108Y359148D02*
D03*
X434636Y321654D02*
D03*
X418846Y415036D02*
D03*
X128302Y379648D02*
D03*
D99*
X394716Y395218D02*
D03*
X390652Y390392D02*
D03*
X387096Y395218D02*
D03*
X341196Y402333D02*
D03*
Y396363D02*
D03*
Y390392D02*
D03*
M02*
