----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Battery Pack BP8.PcbDoc   24-12-2023  14:50:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Battery Pack BP8-RoundHoles.TXT
ASCII SlotHoles File : Battery Pack BP8-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.152mm (6mil)                                            Round             4         PTH        66.67mm (2.62inch)
T2      0.203mm (8mil)                                            Round             6         PTH        7.23mm (0.28inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T4      0.7mm (28mil)                                             Round             2         PTH        2.00mm (0.08inch)
T5      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T6      1mm (39mil)                                               Round             2         PTH        2.00mm (0.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              18

Total Processing Time (hh:mm:ss) : 00:00:00
