G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,40904156-3D38-421D-9BDF-46F29154AA19*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
D13*
X36000Y25000D02*
G03*
X36000Y25000I-11000J0D01*
G01*
Y425000D02*
G03*
X36000Y425000I-11000J0D01*
G01*
X536000Y25000D02*
G03*
X536000Y25000I-11000J0D01*
G01*
Y425000D02*
G03*
X536000Y425000I-11000J0D01*
G01*
X0Y-420D02*
X550000D01*
X0Y449580D02*
X550000D01*
Y-420D02*
Y449580D01*
X0Y-420D02*
Y449580D01*
M02*
