G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,1.1025,0,0,180.0*
21,1,0.5525,1.2000,0,0,180.0*
1,1,0.0975,-0.2763,0.5513*
1,1,0.0975,0.2763,0.5513*
1,1,0.0975,0.2763,-0.5513*
1,1,0.0975,-0.2763,-0.5513*
%
G04:AMPARAMS|DCode=38|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8532,1.1025,0,0,180.0*
21,1,0.5525,1.4032,0,0,180.0*
1,1,0.3007,-0.2763,0.5513*
1,1,0.3007,0.2763,0.5513*
1,1,0.3007,0.2763,-0.5513*
1,1,0.3007,-0.2763,-0.5513*
%
